{"flutter":{"platforms":{"android":{"default":{"projectId":"mood-tracker-39115","appId":"1:545580731429:android:cbaac3a158e4ccc98a83cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mood-tracker-39115","configurations":{"android":"1:545580731429:android:cbaac3a158e4ccc98a83cc","ios":"1:545580731429:ios:81bb073bc1b395d68a83cc"}}}}}}